/* Center the page content */
/* Style the header */
header {
  background-color: rgb(44, 1, 1);
  color: rgb(150, 148, 148)
}

body{
  background-color: darkred;
  color: rgb(188, 160, 2)
}

h2{
  color: gold
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.loader {
  border: 10px solid #f3f3f3; /* Light grey */
  border-top: 10px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}